<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        
        <title>Selfy</title>
        <meta name="description" content="">

         <link rel="stylesheet" type="text/css" href="css/normalize.min.css">
         <link rel="stylesheet" type="text/css" href="css/main.css">
         <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css?v=2.1.4" media="screen" />
         <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
    
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
    
    
		<!-- Start Main Navigation -->
        <div class="header-container">
            <header class="wrapper clearfix">
            	<a href="index.html" class="logo"><img src="img/logo@2x.png" alt="Logo" /></a>
                <nav>
           			<ul class="nav" id="nav">
                    	<li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="styles.html">Styles</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li class="last"><a class="active" href="contact.html">Contact</a></li>
                    </ul>                	
                </nav>
            </header>
        </div>
        
        


		 <!-- Start Main Body -->
        <div class="main-container">
            <div class="main wrapper clearfix">
            	
            	            	
            	<!-- Start Main Content -->
                <div class="main-content">
                	<div class="clearfix">
                		
                		<!-- Headings -->  
                		<h1>Contact Me</h1>
                		<p class="lead">Praesent commodo cursus magna, venenatis vestibulum. Donec id elit non mi porta gravida at eget vel scelerisl consectetur etsie. </p>
                		
                			<p class="">Nullam id dolor id nibh ultricies vehicula ut id elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla.</p>
                		
                		
                		<form id="contactform" action="php/processForm.php" method="post">
                			<table width="100%" class="tableless">
                				<tr><td><input type="text" id="name" name="name" placeholder="What's your name" autofocus /></td></tr>
                				<tr><td><input type="email" id="email" name="email" placeholder="Email goes here" /></td></tr>
                				<tr><td><textarea id="message" name="message" rows="5" cols="20" placeholder="Whats this about?"></textarea></td></tr>
                						
                				<tr><td><input name="button" class="btn" type="submit" value="Send Message" id="send" /><br/></td></tr>
                			</table>
                		</form>
                		<div id="response"></div>
                			
                			                                   
					<!-- Finish Main Content -->
                	</div>    
                </div>
				
				
				 <!-- Start Main Sidebar -->
				<aside class="right-aside">
				    <h2>Networks</h2>
				    <ul>
				    	<li><a href="post.html">Follow Me on Facebook</a></li>
				    	<li><a href="post.html">Hanging out on Dribbble</a></li>
				    	<li><a href="post.html">Tweeting up a storm</a></li>
				    </ul>
				   
				   <hr class="dots"/> 
				   
				   
				   <p><em>Vestibulum id ligula porta felis euismod semper. Maecenas sed diam eget risus varius blandit sit ametr nulla non metus auctor fringilla.</em></p>
				   <p><a class="more" href="styles.html">See the Full Theme Styles</a></p>
				    	
				</aside>
				
				

        	</div> <!-- #main -->
        </div> <!-- #main-container -->


		
		<!-- Start Footer -->
		<footer>
			<div class="main wrapper clearfix">
				<div class="foot right">
					<a href="#" class="social-link"><img src="img/icon-facebook@2x.png" alt="Facebook" /></a>
					<a href="#" class="social-link"><img src="img/icon-twitter@2x.png" alt="Facebook" /></a>
					<a href="#" class="social-link"><img src="img/icon-linkedin@2x.png" alt="Facebook" /></a>
				</div>	
				
				<div class="foot left">
					<a href="index.html" class="logo-foot"><img src="img/logo-foot@2x.png" alt="logo" /></a>
					© Copyright Selfy 2013
				</div>	
			</div>
		</footer>
 


		<!-- Start Scripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
		<script type="text/javascript" src="js/tinynav.min.js"></script>
		<script type="text/javascript" src="js/fitvids.min.js"></script>
		<script type="text/javascript" src="js/jquery.widowFix-1.3.2.min.js"></script> 
		<script type="text/javascript" src="js/fancybox/jquery.fancybox.js?v=2.1.4"></script>
		<script type="text/javascript" src="js/contact.js"></script>
		<script type="text/javascript" src="js/jquery.form.js"></script>
		<script type="text/javascript" src="js/jquery.validate.min.js"></script>
		<script type="text/javascript" src="js/placeholder.js"></script>
		<script src="js/main.js"></script>
		
		
		
		<!-- Start Google Analytics -->
		<script>
		    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
		    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		    s.parentNode.insertBefore(g,s)}(document,'script'));
		</script>

        
    </body>
</html>
