<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        
        <title>Selfy</title>
        <meta name="description" content="">

         <link rel="stylesheet" type="text/css" href="css/normalize.min.css">
         <link rel="stylesheet" type="text/css" href="css/main.css">
         <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css?v=2.1.4" media="screen" />
         <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
    
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
    
    
		<!-- Start Main Navigation -->
        <div class="header-container">
            <header class="wrapper clearfix">
            	<a href="index.html" class="logo"><img src="img/logo@2x.png" alt="Logo" /></a>
                <nav>
           			<ul class="nav" id="nav">
                    	<li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="styles.html">Styles</a></li>
                        <li><a class="active" href="gallery.html">Gallery</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li class="last"><a href="contact.html">Contact</a></li>
                    </ul>                	
                </nav>
            </header>
        </div>
        
        


		 <!-- Start Main Body -->
        <div class="main-container">
            <div class="main wrapper clearfix">
            	
            	            	
            	<!-- Start Main Content -->
                <div class="main-content full">
                	<div class="clearfix">
                		
                		
                		<!-- Gallery Block Style 1 -->
                		<div class="clearfix">
                			<div class="third">
                				<h2>Gallery Style One</h2>
                				<p class="lead">Praesent commodo vivamus sagittis lacus vel augue ucibus dolom.</p>
                				<p>Donec id elilit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla. Donec idi portaida at eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare semonec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla.</p>
                				<p><a href="styles.html" class="more">See Full Theme Styles</a></p>
                			</div>
                		
                			<div class="two-third last">
                				<a class="fancybox half" href="img/mock.jpg" data-fancybox-group="gallery" title="Insert Your Title"><img src="img/mock.jpg" alt="" /></a>
                				<a class="fancybox half last" href="img/mock.jpg" data-fancybox-group="gallery" title="Insert Your Title"><img src="img/mock.jpg" alt="" /></a>
                				<a class="fancybox half" href="img/mock.jpg" data-fancybox-group="gallery" title="Insert Your Title"><img src="img/mock.jpg" alt="" /></a>
                				<a class="fancybox half last" href="img/mock.jpg" data-fancybox-group="gallery" title="Insert Your Title"><img src="img/mock.jpg" alt="" /></a>
                				<a class="fancybox half" href="img/mock.jpg" data-fancybox-group="gallery" title="Insert Your Title"><img src="img/mock.jpg" alt="" /></a>
                				<a class="fancybox half last" href="img/mock.jpg" data-fancybox-group="gallery" title="Insert Your Title"><img src="img/mock.jpg" alt="" /></a>
                			</div>
                		</div>
                		
                		
                		<hr/>
                		
                		
                		<!-- Gallery Block Style 1 -->
                		<div class="clearfix">
                			<div class="third">
                				<h2>Gallery Style Two</h2>
                				<p class="lead">Praesent commodo vivamus sagittis lacus vel augue ucibus dolom.</p>
                				<p>Donec id elilit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare semonec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla.</p>
                				
                			</div>
                		
                			<div class="two-third last">
                				<a class="fancybox" href="img/mock.jpg" data-fancybox-group="gallery" title="Insert Your Title"><img src="img/mock.jpg" alt="" /></a>
                				<a class="fancybox half" href="img/mock.jpg" data-fancybox-group="gallery" title="Insert Your Title"><img src="img/mock.jpg" alt="" /></a>
                				<a class="fancybox half last" href="img/mock.jpg" data-fancybox-group="gallery" title="Insert Your Title"><img src="img/mock.jpg" alt="" /></a>
                				
                			
                			</div>
                		</div>
                		
                		
                		<hr/>
                		
                		
                		<!-- Gallery Block Style 2 -->
                		<div class="clearfix">
                			<div class="third">
                				<h2>Gallery Style Three</h2>
                				<p class="lead">Commodo vivamus sagittis lacus vel augue laore sagittis lacus vel augue laoreet rutrum.</p>
                				<p>Blonec id elilit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel auguus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                				</p>
                				
                			</div>
                			
                			<div class="two-third last">
                				<a class="fancybox" href="img/mock.jpg" data-fancybox-group="gallery" title="Insert Your Title"><img src="img/mock.jpg" alt="" /></a>
                				<a class="fancybox" href="img/mock.jpg" data-fancybox-group="gallery" title="Insert Your Title"><img src="img/mock.jpg" alt="" /></a>
                			</div>
                		</div>
                		
                		
                                                                       
					<!-- Finish Main Content -->
                	</div>    
                </div>
				

        	</div> <!-- #main -->
        </div> <!-- #main-container -->


		
		<!-- Start Footer -->
		<footer>
			<div class="main wrapper clearfix">
				<div class="foot right">
					<a href="#" class="social-link"><img src="img/icon-facebook@2x.png" alt="Facebook" /></a>
					<a href="#" class="social-link"><img src="img/icon-twitter@2x.png" alt="Facebook" /></a>
					<a href="#" class="social-link"><img src="img/icon-linkedin@2x.png" alt="Facebook" /></a>
				</div>	
				
				<div class="foot left">
					<a href="index.html" class="logo-foot"><img src="img/logo-foot@2x.png" alt="logo" /></a>
					© Copyright Selfy 2013
				</div>	
			</div>
		</footer>
 

		
		<!-- Start Scripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
		<script type="text/javascript" src="js/tinynav.min.js"></script>
		<script type="text/javascript" src="js/fitvids.min.js"></script>
		<script type="text/javascript" src="js/jquery.widowFix-1.3.2.min.js"></script> 
		<script type="text/javascript" src="js/fancybox/jquery.fancybox.js?v=2.1.4"></script>
		<script src="js/main.js"></script>
		
		
		
		<!-- Start Google Analytics -->
		<script>
		    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
		    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		    s.parentNode.insertBefore(g,s)}(document,'script'));
		</script>

        
    </body>
</html>
