<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        
        <title>Selfy</title>
        <meta name="description" content="">

         <link rel="stylesheet" type="text/css" href="css/normalize.min.css">
         <link rel="stylesheet" type="text/css" href="css/main.css">
         <link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css?v=2.1.4" media="screen" />
         <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
    
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
    
    
		<!-- Start Main Navigation -->
        <div class="header-container">
            <header class="wrapper clearfix">
            	<a href="index.html" class="logo"><img src="img/logo@2x.png" alt="Logo" /></a>
                <nav>
           			<ul class="nav" id="nav">
                    	<li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a class="active" href="styles.html">Styles</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li class="last"><a href="contact.html">Contact</a></li>
                    </ul>                	
                </nav>
            </header>
        </div>
        
        


		 <!-- Start Main Body -->
        <div class="main-container">
            <div class="main wrapper clearfix">
            	<!-- Start Main Content -->
                <div class="main-content">
                	<div class="clearfix">
                		
                		
                		
                		<!-- ///////////////////////////////////
                			Headings
                		//////////////////////////////////// -->  
                        <h1>Heading One</h1>
                        
                        <p class="lead">Leading Text and pullout text style Donec id elit non mi porta gravida at eget metus. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                        
                        <p>Donec id elit non mi pSed posuere consectetur est at <a href="#">This is a link</a>. Nullam id dolor id nibh ultricies vehicula ut id elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, <span class="highlight">Highlight span</span> ut fermentum massa justo sit amet risus.</p>
                        
                        <h2>Heading Two</h2>
                        
                        <h3>Heading Three</h3>
                       	
                       	<h4>Heading Four <span>Hightlight Span</span></h4>
       					
       					<h5>Heading Five</h5>
                       	
                       	<h6>Heading Six</h6>
                        
                        <p><strong>Bold Text Style Donec id elit non mi Sed posuere consectetur est at lobortis.</strong></p>
                        
                        <p><em>Bold Text Style Donec id elit non mi Sed posuere consectetur est at lobortis.</em></p>
                        
                        <p><a href="#" class="more">More Link</a>





                        <!-- ///////////////////////////////////
                        	Horizontal Rules
                        //////////////////////////////////// --> 
                        <h4>Horizontal Rules</h4>
                        
                        <hr/>                       
                        
                        <hr class="dash"/>
                        
                        <hr class="dots"/>
                        
                        
                        
                        
                        <!-- ///////////////////////////////////
                        	Buttons
                        //////////////////////////////////// --> 
                        <h4>Buttons Style</h4>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales <span class="highlight">Malaria</span> non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
                        
                        <a href="#" class="btn">Regular Button</a>
                        
                        <a href="#" class="btn small-btn green">Small Button</a>
                        
                        <a href="#" class="btn xsmall-btn">Extra Small Button</a>
                        
                        <hr/> 
                         
                         
                         
                         
                         <!-- ///////////////////////////////////
                         	Images + Lightbox Images
                         //////////////////////////////////// -->
                         <h4>Images</h4>
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
                         
                         <img src="img/mock-small.jpg" alt="" />
                                                  
                         
                         
                         
                         <!-- ///////////////////////////////////
                         	2up Image Layout Using Layout Widths
                         //////////////////////////////////// -->
                         <div class="clearfix">
                         	<a class="fancybox half" href="img/mock.jpg" data-fancybox-group="gallery" title="Insert Your Title"><img src="img/mock.jpg" alt="" /></a>
                         	<a class="fancybox half last" href="img/mock.jpg" data-fancybox-group="gallery" title="Insert Your Title"><img src="img/mock.jpg" alt="" /></a>
                         </div>
                         
                         
                         
                         
                         <!-- ///////////////////////////////////
                         	3up Image Layout Using Layout Widths
                         //////////////////////////////////// -->
                         <div class="clearfix">
                         	<a class="fancybox third" href="img/mock.jpg" data-fancybox-group="gallery" title="Insert Your Title"><img src="img/mock.jpg" alt="" /></a>
                         	<a class="fancybox third" href="img/mock.jpg" data-fancybox-group="gallery" title="Insert Your Title"><img src="img/mock.jpg" alt="" /></a>
                         	<a class="fancybox third last" href="img/mock.jpg" data-fancybox-group="gallery" title="Insert Your Title"><img src="img/mock.jpg" alt="" /></a>
                         </div>
                         
                         
                         
                         
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
                         
                         
                         <hr/>
                         
                        <!-- ///////////////////////////////////
                        	Data Table
                        //////////////////////////////////// --> 
                        <h4>Table Style</h4>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
                        
                        
                        
                       	
                        <table class="footable">
                          <thead>
                            <tr>
                              <th data-class="expand">
                                No#
                              </th>
                              <th>
                                Size
                              </th>
                              <th data-hide="phone,tablet">
                                Title
                              </th>
                              <th data-hide="phone,tablet">
                                DOB
                              </th>
                         
                            </tr>
                          </thead>
                          <tbody>
                           	<tr>
                           		<td>sell</td> 
                           		<td>sell</td> 
                           		<td>sell</td> 
                           		<td>sell</td>      
                             </tr>
                             <tr>
                             	<td>sell</td> 
                             	<td>sell</td> 
                             	<td>sell</td> 
                             	<td>sell</td>       
                             </tr>
                             <tr>
                             	<td>sell</td> 
                             	<td>sell</td> 
                             	<td>sell</td> 
                             	<td>sell</td>     
                             </tr>
                             <tr>
                             	<td>sell</td> 
                             	<td>sell</td> 
                             	<td>sell</td> 
                             	<td>sell</td>       
                             </tr>     
                           </tbody>
                        </table>
                        
                        
                                                
                        
                        
                        <!-- ///////////////////////////////////
                        	Form Elements
                        //////////////////////////////////// --> 
                        <h4>Form Style</h4>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
                        
                        <fieldset><legend>Field Set</legend>
                        
                        	<label>Label Style</label>
                        	<input name="name" type="text" placeholder="Placeholder"  />
                        	<input name="name" type="password" value="password" />
                        	
                        	<select name="list style" size="1">
                        			<option value="Item One" selected="selected">Item One</option>
                        			<option value="Item Two">Item Two</option>
                        			<option value="Item Three">Item Three</option>
                        	</select>
                        	
                        	<textarea name="text area" cols="" rows=""></textarea>
                        	
                        	<label>
                        		<input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_0" />Item One
                        	</label>
                        	
                        	<label>
                        		<input type="checkbox" name="CheckboxGroup1" value="checkbox" id="CheckboxGroup1_1" />Item Two
                        	</label>
                        	
                        	<br/>
                        	
                        	<fieldset><legend>Inner Field Set</legend>
                        	
                        		<label>
                        			<input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_0" />like
                        		</label>
                        	
                        		<label>
                        			<input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_1" />what eva
                        		</label>
                        	
                        		<label>
                        			<input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_2" />don't like
                        		</label>
                        		
                        	</fieldset>    
                        	    
                        	<br/>
                        	
                        	<input name="button" type="button" value="Form Button" />
                        	
                        </fieldset>
                        
                        
                        
                        
                        
                         <!-- ///////////////////////////////////
                         	Layout Options
                         
                         
                         ///////////////////////////////////////
                         	Half width Columns 50%
                         //////////////////////////////////// --> 
                        <div class="clearfix">
                        	<div class="half">	
                        		<h4>Column Halves</h4>
                        		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
                        	</div>
                       
                        	<div class="half last">
                        		<h4>Column Halves</h4>
                        		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
                        	</div>
                        </div>
                        
                        
                        
                        
                        
                        <!-- ///////////////////////////////////
                        	Thirds width Columns 30%
                        //////////////////////////////////// -->  
                        <div class="clearfix">
                        	<div class="third">	
                        		<h4>Column Thirds</h4>
                        		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
	                        </div>
                        
                        	<div class="third">
                        		<h4>Column Thirds</h4>
                        		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
                        	</div>
                        
                        	<div class="third last">
                        		<h4>Column Thirds</h4>
                        		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
	                        </div>
                        </div>
                        
                        
                        
                        
                        <!-- ///////////////////////////////////
                        	Quarter width Columns 25%
                        //////////////////////////////////// --> 
                        <div class="clearfix">
                        	<div class="fourths">	
                        		<h4>Column Fourths</h4>
                        		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
                        	</div>
                        
                        	<div class="fourths">
                        		<h4>Column Fourths</h4>
                        		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
                        	</div>
                        
                        	<div class="fourths">
                        		<h4>Column Fourths</h4>
                        		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
                        	</div>
                        
                        	<div class="fourths last">
                        		<h4>Column Fourths</h4>
                        		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
                        	</div>
                        </div>
                        
                        
                        
                        
                        <!-- ///////////////////////////////////
                        	Layout Options Mix Ups
                        
                        
                        ///////////////////////////////////////
                        	Columns - 25% 25% 50%
                        //////////////////////////////////// --> 
                        <div class="clearfix">
                        	<div class="fourths">	
                        		<h4>Column Fourths</h4>
                        		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
                        	</div>
                        
                        	<div class="fourths">
                        		<h4>Column Fourths</h4>
                        		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
                        	</div>
                        
                       		<div class="half last">
                        		<h4>Column Half</h4>
                        		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
                        		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
                        	</div>
                        </div>
                        
                        
                        
                        
                        <!-- ///////////////////////////////////
                        	Columns - 25% 75%
                        //////////////////////////////////// --> 
                         <div class="clearfix">
                         	<div class="fourths">	
                         		<h4>Column Fourths</h4>
                         		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
                         	</div>
                         
                         	<div class="three-fourths last">
                         		<h4>Column Three Fourths</h4>
                         		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
                         		<p>Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus. Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus.</p>
                         	</div>
                         </div>
                        
                        
                        
                        
                        <!-- ///////////////////////////////////
                        	Columns - 60% 30%
                        //////////////////////////////////// -->
                        <div class="clearfix">
                        	<div class="two-third">	
                        		<h4>Column Two-Thirds</h4>
                        		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante.Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Etiam bibendum iaculis liber.</p>
                        	</div>
                        
                       		<div class="third last">
                        		<h4>Column Thirds</h4>
                        		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
                        	</div>
                        </div>
                        
                        
                        
                        <hr/> 
                        
                        
                        
                        <!-- ///////////////////////////////////
                        	Iframe Element
                        //////////////////////////////////// -->
                        <h4>Iframe Style</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
                         
                        <iframe width="100%" height="550" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps?ie=UTF8&amp;ll=34.013538,-118.802719&amp;spn=0.03543,0.056691&amp;t=m&amp;z=15&amp;output=embed"></iframe><br /><small><a class="more" href="https://www.google.com/maps?ie=UTF8&amp;ll=34.013538,-118.802719&amp;spn=0.03543,0.056691&amp;t=m&amp;z=15&amp;source=embed">View Larger Map</a></small>
                                
                                
                         <hr/> 
                         
                         
                         
                         <!-- ///////////////////////////////////
                         	Block Quotes
                         //////////////////////////////////// -->
                         <h4>Block Quotes</h4>
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
                         
                         
                         
                         <!-- ///////////////////////////////////
                         	Block Quotes Full
                         //////////////////////////////////// -->
                         <blockquote>Nulla vitae elit libero, a pharetra augue. Maecenas sed diam eget risus varius blandit sit amet non magna. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</blockquote>
                         
                         
                         
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p><p>Donec id elit non mi porta gravida at eget metus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                         
                         
                         
                         <!-- ///////////////////////////////////
                         	Block Quotes Using Layout Widths
                         //////////////////////////////////// -->
                         <blockquote class="half right last"> Maecenas sed diam eget risus varius blandit sit amet non magna. Duis mollis, est non commodo luctus...</blockquote>
                          
                          
                               
                         <p>Donec id elit non mi porta gravida at eget metus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                         
                         
                         <hr/> 
                         
                         
                         
                         <!-- ///////////////////////////////////
                         	Video
                         //////////////////////////////////// -->
                         <h4>Fluid Video</h4>
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec.</p>
                         
                         <iframe src="http://player.vimeo.com/video/14074949?color=ffffff" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                        
                                          
                          
                                                                                               
					<!-- Finish Main Content -->
                	</div>    
                </div>
				
				
				
				
				 <!-- Start Main Sidebar -->
				<aside class="right-aside">
				    	<h2>Sidebar Title</h2>
				    	
				    	<ul>
				    		<li>Donec id elilit non mi porta gravida</li>
				    		<li>Liamcorper nulla non metus auctor</li> 
				    	</ul>
				    	<ol>
				    		<li>Donec id elit non micsscasas</li> 
				    		<li>Acusvel augue laoreet rutrum</li>
				    	</ol>
				    	
				    	<p>Donec id elilit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
				    	
				    	<a class="fancybox" href="img/mock.jpg" data-fancybox-group="gallery-2" title="Insert Your Title"><img src="img/mock.jpg" alt="" /></a>
				    			
				</aside>
				 <!-- Finish Sidebar -->
				

        	</div> <!-- #main -->
        </div> <!-- #main-container -->




		<!-- Start Footer -->
		<footer>
			<div class="main wrapper clearfix">
				<div class="foot right">
					<a href="#" class="social-link"><img src="img/icon-facebook@2x.png" alt="Facebook" /></a>
					<a href="#" class="social-link"><img src="img/icon-twitter@2x.png" alt="Facebook" /></a>
					<a href="#" class="social-link"><img src="img/icon-linkedin@2x.png" alt="Facebook" /></a>
					<a href="#" class="social-link"><img src="img/icon-dribbble@2x.png" alt="Facebook" /></a>
					<a href="#" class="social-link"><img src="img/icon-pintrest@2x.png" alt="Facebook" /></a>
					<a href="#" class="social-link"><img src="img/icon-vimeo@2x.png" alt="Facebook" /></a>
					<a href="#" class="social-link"><img src="img/icon-google@2x.png" alt="Facebook" /></a>
					<a href="#" class="social-link"><img src="img/icon-youtube@2x.png" alt="Facebook" /></a>
				</div>	
				
				<div class="foot left">
					<a href="index.html" class="logo-foot"><img src="img/logo-foot@2x.png" alt="logo" /></a>
					© Copyright Selfy 2013
				</div>	
			</div>
		</footer>
 

		
		<!-- Start Scripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
		<script type="text/javascript" src="js/tinynav.min.js"></script>
		<script type="text/javascript" src="js/fitvids.min.js"></script>
		<script type="text/javascript" src="js/jquery.widowFix-1.3.2.min.js"></script> 
		<script type="text/javascript" src="js/fancybox/jquery.fancybox.js?v=2.1.4"></script>
		<script type="text/javascript" src="js/main.js"></script>
		
		
		
		<!-- Start Google Analytics -->
		<script>
		    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
		    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		    s.parentNode.insertBefore(g,s)}(document,'script'));
		    
		</script>

        
    </body>
</html>
